import requests
import time

def mostrar_menu():
    print("\n--- Panel de Monitoreo Red Hat ---")
    print("1) Servidor 1 (Puerto 5000)")
    print("2) Servidor 2 (Puerto 6000)")
    print("3) Salir")

def consultar_servidor(url, nombre):
    try:
        response = requests.get(url, timeout=5)
        if response.status_code == 200:
            data = response.json()
            print(f"\nEstado del {nombre}:")
            print(f"Uso de CPU: {data['cpu']}%")
            print(f"Uso de RAM: {data['ram']}%")
        else:
            print(f"Error: Servidor respondió con código {response.status_code}")
    except Exception as e:
        print(f"Error de conexión con {nombre}: {e}")

while True:
    mostrar_menu()
    opcion = input("Opción: ")
    
    if opcion == '1':
        consultar_servidor('http://20.98.154.142:5000/stats', 'Servidor 1')
    elif opcion == '2':
        consultar_servidor('http://20.98.154.142:6000/stats', 'Servidor 2')
    elif opcion == '3':
        break
    else:
        print("Opción no válida")